{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Emotion Recognition</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="author" content="Justyna Pokora, Błażej Misiura, Piotr Mozeluk" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #a1d3ff;
    }

    h1 {
      text-align: center;
    }

    .camera-window {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #ddd;
      width: 640px;
      height: 480px;
      margin: 20px auto;
    }

    .start-button {
      display: block;
      margin: 0 auto;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100px;
    }



    #emotion-list li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px 0;
    }

    #emotion-list li span:first-child {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Emotion Recognition </br> {{ request.resolver_match.kwargs.pk }}</h1>

  <!-- Camera Image Window -->
  {% if stream_started %}
  <div class="camera-window">

      <img src="{% url 'stream_output' pk=request.resolver_match.kwargs.pk %}" alt="Can't stream :(">

  </div>
  {% else %}
  {% endif %}

  <!-- Start Button -->
  <div>
  {% if stream_started %}
            <a href="{% url 'stop_streaming' pk=request.resolver_match.kwargs.pk %}" style="text-decoration: none; margin-right: 10px"><button type="button" class="start-button">Stop</button></a>
  {% else %}
            <p style="text-align: center">Average number of fps: {{ fps_number }}</p>


            <a href="{% url 'start_streaming' pk=request.resolver_match.kwargs.pk %}" style="text-decoration: none; margin-right: 10px; width: 100px"><button type="button" class="start-button">Launch camera</button></a>
            <a href="" style="text-decoration: none; margin-right: 10px; width: 100px"><button type="button" class="start-button">Loan Image</button></a>

  {% endif %}
            <a href="{% url 'webcam_stream_home_page' %}" style="text-decoration: none"><button type="button" class="start-button">Change model</button></a>
  </div>

</body>
</html>